@use 'variables';
@import url(/Sass/cssreload.css);

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.navegation{
    .desktop{
        display: none;
    }

    .mobile{
        position:absolute;
        width: 100vw;
        height: 100vh;
        background-color: variables.$Black;
        padding: 25px 20px;
        display: none;
        z-index: 1000;
        .logos{
            margin-top: 10px;
            display: flex;
            width: 100%;
            justify-content: end;
            align-items: center;
            .close{
                margin-right: 20px;
                margin-top: -4px;
            }
            .logo{
                width: 140px;
                display: flex;
            }
            

        }
        .lista-mobile{
            color: variables.$White;
            opacity: 0.7;
            margin-top: 100px;
            font-size: 1.5rem;
            font-family: variables.$font-Josefin;
            text-transform: uppercase;
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-decoration: none;
            list-style: none;
            font-weight: 300;
            

            
        }
    }
    
}
header{
    width: 100%;
    .hero-desktop{
        display: none;
    }

    .hero-mobile{
        width: 100vw;
        
        z-index: 0;
    }
    .logo{
        
        position: absolute;
        top: 30px;
        left: 25px;
        width: 140px;
    }

    .logo-menu{
        position:absolute;
        top: 35px;
        right: 25px;
    }

    h1{
        position: absolute;
        z-index: 0;
        opacity: 0.8;
        top: 200px;
        border: 3px solid rgba($color: #ffffff, $alpha: 0.8);
        font-size: 2.2rem;
        border-radius: 4px;
        color: white;
        font-family: variables.$font-Josefin;
        font-weight: 300;
        text-transform: uppercase;
        text-align: left;
        padding: 30px;
        margin-right: 30px;
        max-width: 500px;
        left:calc(20% - 40px) ;
        
    }
}

.pricipal{
    
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .interactive-desktop{
        display: none;
    }

    .interactive-mobile{
        width: 85vw;
        height: 85%;
        margin: 20px auto;
        margin-top: 70px;
    }

    .title-interactive{
        text-align: center;
        font-family: variables.$font-Josefin;
        text-transform: uppercase;
        font-size: 1.8rem;
        margin: 10px auto;
        font-weight: 300;
        width: 100%;
    }

    p{
        text-align: center;
        font-family: variables.$font-alata;
        color: variables.$Dark-Gray;
        line-height: 1.5;
        width: 280px;
        font-size: 0.9rem;
        margin: 10px auto;
    }

}

.secundario{
    
    .title-creations{
        width: 100vw;
        display: grid;
        grid-template-rows: 1fr 8fr 1fr;
        

        h3{
            grid-row: 1;
            font-size: 2rem;
            font-family: variables.$font-Josefin;
            text-transform: uppercase;
            font-weight: 300;
            margin-top: 70px;
            text-align: center;
        }

        .galeria{
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
            gap: 15px;
            .img-var{
                width: 100%;
                height: 100px;
                background-size: cover;
                box-shadow: 0 0 2px 1px rgba($color: #000000, $alpha: 0.3);
                cursor:pointer;
                

                p{
                    font-size: 1.3rem;
                    font-family: variables.$font-Josefin;
                    color: variables.$White;
                    opacity: 0.7;
                    text-transform: uppercase;
                    z-index: 1;
                    height: 100%;
                    text-align: left;
                    padding: 40px 150px 0 15px;
                    width: 300px;
                }
                .capa{
                    background-color: rgba($color: #000000, $alpha: 0.1);
                    width: 100%;
                    height: 100%;
                }
            }
            .img-var:hover{
                p{
                    color: rgba($color: #000000, $alpha: 1.0);
                }
                .capa{
                    background-color: rgba($color: #ffffff, $alpha: 0.8);
                }
            }
            .img-1{
                
                background-image: url(/images/mobile/image-deep-earth.jpg);
                p{
                    padding-right: 260px;
                }

            }
            .img-2{
                
                background-image: url(/images/mobile/image-night-arcade.jpg);
                
            }
            .img-3{
                
                background-image: url(/images/mobile/image-soccer-team.jpg);
                
            }
            .img-4{
                
                background-image: url(/images/mobile/image-grid.jpg);
                p{
                    padding-right: 230px;
                }
                
            }
            .img-5{
                
                background-image: url(/images/mobile/image-from-above.jpg);
                
            }
            .img-6{
                
                background-image: url(/images/mobile/image-pocket-borealis.jpg);
                
            }
            .img-7{
                
                background-image: url(/images/mobile/image-curiosity.jpg);
                
            }
            .img-8{
                
                background-image: url(/images/mobile/image-fisheye.jpg);
                
            }
            
        }

        button{
            grid-row: 3;
            border: none;
            border: 1px solid black;
            box-shadow: 0 0 1px 1px rgba($color: #000000, $alpha: 0.2);
            background-color: transparent;
            text-align: center;
            padding: 2px 40px;
            font-family: variables.$font-alata;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 400;
            height: 35px;
            margin: 20px auto;
            cursor: pointer;
        
        }
        button:hover{
            background-color: #000000;
            color: white;
        }
    }
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: variables.$Black;
    width: 100%;
    padding: 50px;
    gap: 20px;

    .logo-footer{
        width: 120px;
    }

    .menu-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 10px 0 ;
        
        a{
            text-decoration: none;
            color: variables.$White;
            font-family: variables.$font-alata;
            font-size: 0.8rem;
            font-weight: 400;
            cursor: pointer;
            border-bottom: 1px solid transparent;
        }
        a:hover{

            border-bottom: 1px solid white;
            

        }
    }

    .redes{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        transform: scale(0.8);
        img{
            cursor: pointer;
            border-bottom: 1px solid transparent;
            padding-bottom: 4px;
        }
        img:hover{
            border-bottom: 1px solid white;
            
        }

    }
    

    .copy{
        p{
            color: variables.$Dark-Gray;
            font-family: variables.$font-alata;
            font-size: 0.8rem;
        }
    }
}

@media screen and (min-width:550px) {
    header{
        .hero-desktop{
            display: flex;
            width: 100%;
        }
        .hero-mobile{
            display: none;
        }

        h1{
            left: 50px;
            top: 90px;
            padding: 20px;
            font-size: 1.5em;
            margin-right: 100px;
        }
    }
    
    }

@media screen and (min-width:720px) {
header{

    .navegation{
        .desktop{
            padding: 0 10px;
            width: 100%;
            display: flex;
            position: absolute;
            .menu-desktop{
                display: flex;
                justify-content: end;
                align-items: center;
                width: 100%;
                gap: 20px;
                margin-right: 50px;
                margin-top: 30px;
                a{
                    text-decoration: none;
                    color: variables.$White;
                    font-family: variables.$font-alata;
                    font-size: 0.8em;
                    font-weight: 400;
                    border-bottom: 1px solid transparent;
                    
                    }
                a:hover{
                    border-bottom: 1px solid white;
                    
                    cursor: pointer;
                }
                }

        }
    }

    .logo-menu{
        display: none;
    }
    .logo{
        left: 40px;
    }

    h1{
        left: 40px;
        font-size: 2.8rem;
        margin-right: 300px;
        top: 110px;
    }  
    
    }
    

    .pricipal{
        padding: 60px;
        flex-direction: row;
        padding: 40px 40px;
        justify-content: start;
        .interactive-mobile{
            display: none;
        }
        .interactive-desktop{
            display: flex;
            width: 60%;
            
        }
        .texto-interactive{
            padding: 40px;
            width: 100%;
            background-color: white;
            z-index: 1;
            position: relative;
            right: 100px;
            top: 130px;
        }

        .title-interactive{
            text-align: left;
        }
        p{
            text-align: left;
            font-size: 0.6rem;
            line-height: 1.9;
        }
    }

    .secundario{
        padding: 40px 30px;
        margin-top: 100px;
        height: 100%;
        .title-creations{
            grid-template-rows: 1fr 6fr;
            grid-template-columns: 1fr auto 1fr;


            h3{
                grid-column: 1;
                margin-top: 10px;
                grid-row: 1;
                font-size: 1.8rem;
                text-align: left;
                padding-left: 20%;
                


            }
            button{
                grid-column: 3;
                grid-row: 1;
                margin-top: 5px;
                font-size: 0.7rem;
                padding: 10px 30px;
                text-align: center;
                margin-right: 18%;
            }

            .galeria{
                margin-top: -20px;
                grid-column: 1/4;
                grid-row: 2/6;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-row: 1fr 1fr;

                .img-var{
                    width: 150px;
                    height: 300px;
                    p{
                        padding-top:240px ;
                        padding-left: 20px;
                        opacity: 0.8;
                    }
                    
                }

                .img-1{
                    background-image: url(/images/desktop/image-deep-earth.jpg);
                }
                .img-2{
                    background-image: url(/images/desktop/image-night-arcade.jpg);
                }
                .img-3{
                    background-image: url(/images/desktop/image-soccer-team.jpg);
                }
                .img-4{
                    background-image: url(/images/desktop/image-grid.jpg);
                }
                .img-5{
                    background-image: url(/images/desktop/image-from-above.jpg);
                }
                .img-6{
                    background-image: url(/images/desktop/image-pocket-borealis.jpg);
                }
                .img-7{
                    background-image: url(/images/desktop/image-curiosity.jpg);
                }
                .img-8{
                    background-image: url(/images/desktop/image-fisheye.jpg);
                }
                }
            }

        }
        
        .footer{
            margin-top: 100px;
            display: grid;
            grid-template-columns: 3fr 1fr 3fr ;
            grid-template-rows: 10px 40px;
            padding: 20px 80px;
            .logo-footer{
                grid-column: 1;
                grid-row: 1;
                margin-top: 20px;
            }

            .menu-footer{
                flex-direction: row;
                grid-column: 1;
                grid-row: 2;
                justify-content: start;
                gap: 20px;
                a{
                    font-size: 0.6rem;
                }
            }

            .redes{
                grid-column: 3;
                grid-row: 1;
                justify-self: flex-end;
                align-content: end;
                margin-right: -25px;
                margin-top: 20px;
                transform: scale(0.6);
            }
            .copy{
                grid-column: 3;
                grid-row: 2;
                text-align: end;
                p{
                    font-size: 0.6rem;
                }
            }
        }
    }


@media screen and (min-width:1024px) {

    header{
        .navegation{
            .desktop{
                
                .menu-desktop{
                    margin-right: 100px;
                    a{
                        font-size: 0.9rem;
                    }
                }
            }
        }
        .logo{
            left: 60px;
        }
        h1{
            left: 60px;
            font-size: 3.4rem;
        }

    }

    .pricipal{
        
        padding-left: 53px;
        .texto-interactive{
            width: 100%;
            right: 120px;
            top: 100px;
        }
        .title-interactive{
            font-size: 2rem;
        }
        

    }

    .secundario{
        .title-creations{
            h3{
                font-size: 2rem;
                
            }
            button{
                font-size: 1rem;
                padding: 0 40px;
                text-align: center;
            }
            .galeria{
                gap: 40px;
                .img-var{
                    width: 200px;
                    height: 330px;
                }
            }
        }
    }

    .footer{
        padding: 20px 60px;
        .menu-footer{
            a{
                font-size: 0.8rem;
            }
        }
        .redes{
            transform: scale(0.7);
            margin-right: -19px;
        }
        .copy{
            p{
                font-size: 0.8rem;
            }
        }
    }

    
}

@media screen and (min-width:1200px) {

    header{
        h1{
            top: 180px;
            font-size: 3.8rem;
        }
    }

    .pricipal{
        width: 100%;
        
        .texto-interactive{
            height: 340px;
            text-align: center;
            top: 200px;
            
            }
        .title-interactive{
            margin-top: 20px;
        }
        p{
            margin: 20px 0;
            font-size: 1rem;
            text-align: justify;
            padding: 0;
            width: 100%;
        }
    }
    .secundario{
        .title-creations{


            .galeria{
                .img-var{
                    width: 250px;
                    height: 380px;

                    p{
                        padding-top: 300px;
                        font-size: 1.7rem;
                    }
                }
                .img-5{
                    p{
                        padding-right:80px;
                    }
                }
            }
        }
    }
    
}